{
  "name": "grunt-browserstack",
  "description": "A grunt plugin to run browser tests and take screenshots using the BrowserStack web service",
  "version": "0.2.0",
  "homepage": "https://github.com/pghalliday/grunt-browserstack",
  "author": {
    "name": "Peter Halliday",
    "email": "pghalliday@gmail.com",
    "url": "http://stuffpetedoes.blogspot.nl/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pghalliday/grunt-browserstack.git"
  },
  "bugs": {
    "url": "https://github.com/pghalliday/grunt-browserstack/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pghalliday/grunt-browserstack/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "engines": {
    "node": ">= 0.10.4"
  },
  "scripts": {
    "test": "grunt",
    "travis-cov": {
      "threshold": 44
    }
  },
  "dependencies": {
    "browserstacktunnel-wrapper": "~1.0.1",
    "simplified-browserstack": "~0.0.1"
  },
  "devDependencies": {
    "grunt-cli": "~0.1.8",
    "grunt": "~0.4.1",
    "chai": "~1.7.0",
    "grunt-blanket": "~0.0.8",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-mocha-test": "~0.6.2",
    "travis-cov": "~0.2.4"
  },
  "keywords": [
    "gruntplugin",
    "browserstack",
    "tunnel",
    "karma",
    "test",
    "screenshot"
  ]
}
